{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": ["src", "dev"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "dist-types/",
    "declarationMap": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
