{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "packages/*/src"
    // "backstage-plugin-autogov-common/src",
    // "backstage-plugin-github-releases-assets-backend/src",
    // "backstage-plugin-github-releases-autogov/src"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
